# EducationalPlatform

./: mbg.xml  pom.xml
src/: redis.properties
src/main/java/com/hp/bean/: Appraise.java  AppraiseExample.java  Chat.java  ChatExample.java  Chat_status.java  Chat_statusExample.java  Check.java  CheckExample.java  CheckKey.java  Check_list.java  Check_listExample.java  City.java  CityExample.java  Class.java  ClassExample.java  Credit.java  CreditExample.java  Exchange.java  ExchangeExample.java  Group.java  GroupExample.java  Main.java  MainExample.java  Menu.java  MenuExample.java  Pay.java  PayExample.java  Power.java  PowerExample.java  Recruit.java  RecruitExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/hp/controller/: AlipayController.java  AppraiseController.java  ChatController.java  CityControlle.java  ClassController.java  CreditController.java  EchartController.java  ExchangeController.java  FileController.java  GroupController.java  MainController.java  MenuController.java  PayController.java  RecruitController.java  RoleController.java  StuInfoController.java  TestController.java  UserCortroller.java
src/main/java/com/hp/dao/: AppraiseDao.java  AppraiseMapper.java  ChatDao.java  ChatMapper.java  Chat_statusMapper.java  CheckDao.java  CheckMapper.java  Check_listMapper.java  CityDao.java  CityMapper.java  ClassDao.java  ClassMapper.java  CreditDao.java  CreditMapper.java  EchartDao.java  ExchangeDao.java  ExchangeMapper.java  FileDao.java  GroupDao.java  GroupMapper.java  MainMapper.java  MenuDao.java  MenuMapper.java  PayDao.java  PayMapper.java  PowerDao.java  PowerMapper.java  RecruitDao.java  RecruitMapper.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java  UtilDao.java
src/main/java/com/hp/service/: AlipayService.java  AppraiseService.java  ChatService.java  CheckService.java  CityService.java  ClassService.java  CreditService.java  EchartService.java  ExchangeService.java  FileService.java  GroupService.java  MenuService.java  PayService.java  PowerService.java  RecruitService.java  RoleService.java  StuInfoService.java  UserService.java  UtilService.java
src/main/java/com/hp/service/impl/: AlipayServiceImpl.java  AppraiseServiceImpl.java  ChatServiceImpl.java  CheckServiceImpl.java  CityServiceImpl.java  ClassServiceImpl.java  CreditServiceImpl.java  EchartServiceImpl.java  ExchangeServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  PayServiceImpl.java  PowerServiceImpl.java  RecruitServiceImpl.java  RoleServiceImpl.java  StuInfoServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/com/hp/util/: AlipayConfig.java  ConfigUtils.java  JedisUtils.java  LogicUtil.java  MBG.java  Main.java  Md5Util.java  PageUtil.java  ProtoBuffUtil.java  ProtostuffUtils.java  ProtostuffUtils2.java  RedisCache.java  SerializeDeserializeWrapper.java
src/main/java/com/hp/web/: ServerStartupListener.java
src/main/resources/mapper/: AppraiseMapper.xml  Chat-Mapper.xml  ChatMapper.xml  Chat_statusMapper.xml  CheckMapper.xml  ClassMapper.xml  ExchangeMapper.xml  GroupMapper.xml  MainMapper.xml  MenuMapper.xml  PayMapper.xml  PowerMapper.xml  Role-Mapper.xml  RoleMapper.xml  User-Mapper.xml  UserMapper.xml  Util-Mapper.xml
src/main/resources/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  mainPage.jsp  mainPage2.jsp  mainPageDemo.jsp
src/main/webapp/WEB-INF/jsp/alipay/: payMenu.jsp  payPage.jsp  payReturn.jsp
src/main/webapp/WEB-INF/jsp/chat/: Inbox.jsp  chatInfo.jsp  createMessage.jsp  showReceiveInfo.jsp  showSendInfo.jsp  stuMessageCenter.jsp
src/main/webapp/WEB-INF/jsp/credit/: creditBuy.jsp  creditConsumption.jsp  creditConsumption1.jsp  creditDetail.jsp  creditDetail1.jsp  creditHistoryBuy.jsp  creditInsert.jsp  sCreditDetail.jsp
src/main/webapp/WEB-INF/jsp/echart/: adminLookPay.jsp  creditEchart.jsp  payEchart.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/jsp/exchange/: exchangeTable.jsp  exchangeTable2.jsp  updateExchange.jsp
src/main/webapp/WEB-INF/jsp/file/: fileCheck.jsp  fileList.jsp  uploadTest.jsp
src/main/webapp/WEB-INF/jsp/group/: groupTable.jsp
src/main/webapp/WEB-INF/jsp/pay/: insertPay.jsp  payTable.jsp  payTable2.jsp  updatePay.jsp
src/main/webapp/WEB-INF/jsp/recruit/: appraiesTeacher.jsp  insertRecruit.jsp  recruitByCity.jsp  recruitTable.jsp  recruitTeacher.jsp  recruitText.jsp  recruitTextInfo.jsp  studentHistoryTable.jsp  teacherByworking.jsp
src/main/webapp/WEB-INF/jsp/role/: assignTable.jsp  insertRole.jsp  roleTable.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/stuInfo/: stuInfoCenter.jsp  updateStuInfo.jsp  updateUpwd.jsp
src/main/webapp/WEB-INF/jsp/test/: returnTest.jsp  testPage.jsp
src/main/webapp/WEB-INF/jsp/user/: insertStudent.jsp  insertTeacher.jsp  studentReturn.jsp  studentTable.jsp  studentTable2.jsp  teacherInfo.jsp  teacherReturn.jsp  teacherTable.jsp  teacherTable2.jsp  updateStudent.jsp  updateTeacher.jsp  updateTeacherInfo.jsp  updateTeacherUpwd.jsp
src/main/webapp/plug/css/UserCss/: style.css
src/main/webapp/plug/css/login/: style.css
src/test/java/com/hp/test/: MapperTest.java
