<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.hp</groupId>
  	<artifactId>EducationalPlatform</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<dependencies>
  		
  		<!-- Spring -->
  		
  		<dependency>                                                            
	        <groupId>org.springframework</groupId>                        
	        <artifactId>spring-orm</artifactId>                           
	        <version>4.2.0.RELEASE</version>                              
	    </dependency>
  		
  		<dependency>                                                            
	        <groupId>org.springframework</groupId>                        
	        <artifactId>spring-web</artifactId>                           
	        <version>4.2.0.RELEASE</version>                              
	    </dependency>
	  	
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>4.2.0.RELEASE</version>
		</dependency>
		
		<dependency>                                                            
	        <groupId>org.springframework</groupId>                        
	        <artifactId>spring-context</artifactId>                       
	        <version>4.2.0.RELEASE</version>                              
	    </dependency>
	    
	    <dependency>                                                            
	        <groupId>org.springframework</groupId>                        
	        <artifactId>spring-core</artifactId>                          
	        <version>5.2.22.RELEASE</version>                              
	    </dependency>
	    
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.2.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>
	    
		
		<!-- MyBatis -->

		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.6</version>
		</dependency>
		
		<!-- MyBatis_generator -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.5</version>
		</dependency>
		
		
		<!-- MyBatis-Spring整合包 -->
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<!-- 数据库连接池 -->
		
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.47</version>
		</dependency>
		
		<!-- 其他  -->
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>                                                            
	        <groupId>commons-fileupload</groupId>                         
	        <artifactId>commons-fileupload</artifactId>                   
	        <version>1.3.1</version>                                      
	    </dependency>
		
		<dependency>                                                            
	        <groupId>log4j</groupId>                                      
	        <artifactId>log4j</artifactId>                                
	        <version>1.2.17</version>                                     
	    </dependency>
	                                                               
	    <dependency>                                                            
	        <groupId>org.slf4j</groupId>                                  
	        <artifactId>slf4j-api</artifactId>                            
	        <version>1.7.7</version>                                      
	    </dependency>
	                                                               
	    <dependency>                                                            
	        <groupId>org.slf4j</groupId>                                  
	        <artifactId>slf4j-log4j12</artifactId>                        
	        <version>1.7.7</version>                                      
	    </dependency>
	    
		<dependency>
		    <groupId>org.aopalliance</groupId>
		    <artifactId>com.springsource.org.aopalliance</artifactId>
		    <version>1.0.0</version>
		</dependency>
	    
	    <!-- JSON -->
	    <dependency>
              <groupId>com.fasterxml.jackson.jaxrs</groupId>
              <artifactId>jackson-jaxrs-xml-provider</artifactId>
              <version>2.5.2</version>
        </dependency>



        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.5.2</version>  
        </dependency>  

        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.5.2</version>  
        </dependency>  

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.2</version>
        </dependency>
		
		<dependency>                                                            
	        <groupId>org.codehaus.jackson</groupId>                       
	        <artifactId>jackson-mapper-asl</artifactId>                   
	        <version>1.9.2</version>                                      
	    </dependency> 
	    
	    <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>

	    
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
	    
	    
	    <!-- 石英调度 - 开始 -->                                                
	    <dependency>                                                            
	        <groupId>org.quartz-scheduler</groupId>                       
	        <artifactId>quartz</artifactId>                               
	        <version>1.8.5</version>                                      
	    </dependency>
	                                                               
	    <dependency>                                                            
	        <groupId>org.springframework</groupId>                        
	        <artifactId>spring-context-support</artifactId>               
	        <version>4.0.0.RELEASE</version>                              
	    </dependency>
	                                                               
	    <dependency>                                                            
	        <groupId>commons-collections</groupId>                        
	        <artifactId>commons-collections</artifactId>                  
	        <version>3.1</version>                                        
	    </dependency>                                                           
	    <!-- 石英调度 - 结束 -->
		
		<!-- helper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.1.10</version>
		</dependency>
		
		<!-- helper依赖包: -->
		<dependency>
		    <groupId>com.github.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<!-- IO流依赖 -->
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
		<dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>4.7.1.ALL</version>
		</dependency>
		
		<!-- 缓存 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-redis</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        
        <!-- 序列化依赖 -->
        <dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>
		
		<!-- guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.0-jre</version>
		</dependency>
			
  	</dependencies>  	
  	
</project>