redis.host=127.0.0.1
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=5000
redis.switch=true
#jedis.pool.maxActive=3000
#jedis.pool.maxIdle=1000
#jedis.pool.maxWait=1500
#jedis.pool.testOnBorrow=true
#jedis.pool.testOnReturn=true
#jedis.pool.timeout=5000